# TestJGPush

./: README.md
app/: build.gradle
app/src/androidTest/java/com/guc/testjgpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guc/testjgpush/: CustomApplication.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  SecondActivity.java
app/src/main/java/com/guc/testjgpush/base/: BaseActivity.java  CustomApplication.java
app/src/main/java/com/guc/testjgpush/widget/: MyPieChartView.java  PieView.java
app/src/main/res/drawable/: progressbar_color.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/guc/testjgpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
